
*, :after, :before {
    box-sizing: inherit;
}
*, :after, :before {
    box-sizing: inherit;
}

body {
    font-family: PS TT Commons Roman,Gotham SSm A,Gotham SSm B,Arial,sans-serif;
    margin: 0;
    background-color: #0d0f12;
    color: hsla(0,0%,100%,.95);
    /* box-sizing: border-box; */
}
#container{
    height: 650px;
    width: 100%;
    display: flex;
}

#card1{
    height: 100%;
    width: 35%;
    border: 1px solid black;
}
#img{
    height: 65px;
    width: 70%;
    margin: 40px 75px;
}
#img img{
    height: 100%;
    width: 95%;
}

#card2{
    width: 65%;
    height: 100vh;
    background-image: url(https://www.pluralsight.com/content/dam/pluralsight2/login/bg-gtm-2020.png);
    background-color: black;
    background-position: right center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: flex-start;
    box-sizing: border-box;
}
#build_better
{
    position:absolute;
    height: 33px;
    width: 18%;
    right:40px;
    bottom:40px
  
}
#buildImg{
    width: 100%;
    height: 100%;
    
   
}
#des{
    height: 45%;
    width: 60%;
    /* padding-left: 10px; */
    margin: 20% 10%;
    
    
}
 
#free
{
    height: 42px;
    width: 35%;
    font-size: 18px;
    margin-left: 5%;
    margin-top: -18%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#try{
    margin-bottom: 0px;
    padding: 13px 80px;
    min-width: unset;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s all;
    border-radius: 2px;
    background: linear-gradient(to right,#F05A28,#EC008C,#F05A28);
    color: #fff;
    text-decoration: none;
}

#form{
    height: 52%;
    width: 70%;
    /* background-color: #0d0f12; */
    border-bottom: 0.5px solid teal;
    margin: auto;
    margin-top: 75px;
}
#email{
    height: 40px;
    width: 100%;
    /* border: 1px solid white; */
}
#input_email
{
    height: 98%;
    width: 97%;
    margin-top: -12px;
    border: 1px solid gray;
    color: #fff;
    font-size: 18px;
    background-color: #0d0f12;
} 
#input_email:focus{
    /* outline-color: #fff; */
    outline-style: 1px solid #fff;
}
#pass{
    margin-top: 5px;
}
#button
{
    height: 40px;
    width: 99%;
    /* border: 1px solid white;  */
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    background-color:#0074ab;
}
#button:hover{
    background-color: #013d57;
}
.ins{
    color: #0074ab;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;

}
.inst
{
    color: #0074ab;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;

}
.ins:hover{
    color: #0084bd;
    text-decoration: underline;
}
.inst:hover{
    color: #0084bd;
    text-decoration: underline;
}
#create
{
    height: 40px;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #006658;
}
#create:hover{
    background-color: #007a6a;
}

#ppolicy{
    width: 40%;
    margin: auto;
    margin-top: -6px;
}
#ppolicy a{
    color: aqua;
}
span{
    font-size: small;
}
#ppolicy a:hover{
    color: #0074ab;
}
#copyright{
    width: 70%;
    font-size: small;
    margin:auto;
    margin-top: 40px;
    
}
#copyright a{
    color: aqua;
    text-decoration: none;
}
