body {
    font-family: PS TT Commons Roman,Gotham SSm A,Gotham SSm B,Arial,sans-serif;
    margin: 0;
    background-color: #0d0f12;
    color: hsla(0,0%,100%,.95);
}
#container{
    height: 650px;
    width: 100%;
}
#p_p
{
    margin-top: 10%;
    text-align: center;
    color:#e40084;
}

#des{
    width: 60%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    font-size: 60px;
}
#box{
    height: 370px;
    width: 75%;
    margin: auto;
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
#card1
{
    height: 100%;
    width: 48%;
    background-color: #222;
   
}
.img{
    width: 40%;
    margin: auto;
    margin-top: 50px;
}
#card2{
    height: 100%;
    width: 48%;
    background-color: #222;
}
.skill_des{
    width: 80%;
    text-align: center;
    margin: auto;
    margin-top: 30px;
    font-weight: lighter;
}
.plan{
    height: 45px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin: 10% 25%;
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28);
    background-size: 300% 100%;
    transition: all .6s ease-in-out;
}
.plan:hover{
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
    background: linear-gradient(145deg,#f05a28 0,#ec008c 100%);
    color: white;
}
#flow_plan{
    background-image: linear-gradient(to right,#2556a3,#2393d4,#2556a3);
    background-size: 300% 100%;
    transition: all .6s ease-in-out;
}
#flow_plan:hover{
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
    background: linear-gradient(145deg,#2556a3 0,#2393d4 100%);
    color: white;
}
.learn_more{
    width: 45%;
    font-size: 17px;
    line-height: 1.4;
    /* border: 1px solid white; */
    display: inline;
    margin-left: 30%;
}
.plan~h4:hover{
  
    font-size: 18px;
    margin-right: 3px;
}

i{

    color: #ec008c;
    transition: .3s all

}
