body {
    font-family: PS TT Commons Roman,Gotham SSm A,Gotham SSm B,Arial,sans-serif;
    margin: 0;
    background-color: #0d0f12;
    color: hsla(0,0%,100%,.95);
    /* box-sizing: border-box; */
}
#skills{
    height: 30px;
    width: 10%;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 8%;
}
#skills>img{
    height: 100%;
    width: 100%;
}
#p_p
{
    font-size: 60px;
    width: 33%;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 2%;
}
#toggle{
    height: 35px;
    width: 18%;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 10px;
   
}

#toggle input{
    display: none;
}
#label{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    background-color: #363636;
    border-radius: 20px;
    
}
 #label::before
{
    position: absolute;
    top: 50%;
    left:3px ;
    transform: translateY(-50%);
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 48%;
    transition: all 0.4s ease-in-out;
}

#toggle input:checked + #label {
    background-color: #363636;
}
#toggle input:checked + #label:before {
    left: 45px;
    transition: all 0.4s ease-in-out;
}
#div
{
    width: 30%;
    /* border: 1px solid white; */
    display: flex;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: space-evenly;
   
}
#mon{
    width: 40%;
    /* border: 1px solid white; */
    font-size: 20px;
    text-align: end;
}
#year{
    width: 40%;
    /* border: 1px solid white; */
    font-size: 20px;
    text-align:left;
}

#disc{
    font-size: 20px;
    width: 15%;
    color: #ec008c;
    margin-left:30%;
    margin-top: 50px;
    margin-bottom: -40px;
    text-align: end;
}


#hurry{
    height: 30px;
    width: 42%;
    /* border: 1px solid white; */
    margin: auto;
    margin-top: 45px;
    margin-bottom: -45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f7a614;
    text-transform: uppercase;
    color: #0d0f12;
    font-weight: 200;
}
#card{
    height: 450px;
    width: 85%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: auto;
    margin-top: 50px;
}
#card1
{
    height: 100%;
    width: 50%;
    /* border: 1PX solid white; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.standerd{
    height: 100%;
    width: 70%;
    border: 1px solid #0d0f12 ;
    margin: auto;
}
.standerd h4{
    text-align: center;
    font-size: 30px;
}
.standerd p{
    text-align: center;
    font-size: 30px;
}
.standerd h5{
    text-align: center;
    margin-top: -15px;
    color: aqua;
}
.standerd h3{
    width: 50%;
    text-align: center;
    margin:auto;
    margin-top: 35px;
    font-size: 16px;
   
}
.standerd h6
{
    width: 50%;
    margin: auto;
    margin-top: 50px;
    font-size: 17px;
    font-weight: 100;
    color: #aaa;
}
.standerd span{
    color: #ec008c;
    font-weight: 700;
}

.standerd span:hover{
    text-decoration: underline;
    cursor: pointer;
}

#set
{
    width: 60%;
    height: 50px;
    margin: auto;
    margin-top: 60PX;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,#f05a28,#ec008c,#f05a28);
    background-size: 300% 100%;
    transition: all .6s ease-in-out;
}
#set:hover{ 
    box-shadow: 0 10px 30px rgb(0 0 0 / 40%);
    background: linear-gradient(145deg,#f05a28 0,#ec008c 100%);
    color: white;
}
