
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container">
        <div id="card1">
            <div id="img">
                <img src="https://app.pluralsight.com/id/img/login-logo.png" alt="">
            </div>
            <div id="form">
                <h4>Email or Username</h4>
                <div id="email">
                    <input type="text" id="input_email">
                </div>

                <h4 id="pass">Password</h4>
                <div id="email">
                    <input type="text" id="input_email">
                </div>
                <div id="button">Sign In</div>

                <h4 class="ins">Forgot Password?</h4>
                <h4 class="inst">Sign in with company or school</h4>
                

            </div>

            <div id="create">Create Account</div>

            <div  id="copyright">
                <h5>
                    <a href=""> Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved.</a>
                </h5>
           
            </div>
           
           <div id="ppolicy">
            <span>
                <a href="">Terms of Use</a>
            </span>
            <span>|</span>
            <span>
                <a href="">Privacy Policy</a>
            </span>
           </div>
            
            
           
           
            
           
        </div>
        <div id="card2">
            <div id="build_better">
                <img id="buildImg" src="https://www.pluralsight.com/content/dam/pluralsight2/logos/logo-build-better.png" alt="">
            </div>
            <div id="des">
                <img id="liveImg" src="https://www.pluralsight.com/content/dam/pluralsight2/login/login-h1.png" alt="">
            </div>
           <div id="free">
            <a id="try" href="">Try for free</a>
            </div>
        </div>
    </div>
</body>
</html>

<script>

    document.getElementById("create").addEventListener("click",pickaplan)

    function pickaplan()
    {
        window.location.href="pickaplan.html"
    }
</script>