<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed News</title>
  </head>
  <body>
    <div>
      <!-- - The nav-bar will have link for home page(Id:- "home") and link for world news(Id:- "world_news). -->
    </div>
    <div>
      <div>
        <!-- Sidebar will have
         - Image of user (Id:- "user_img")
  - Name of user (Id:- "user_name")
  - Email of user (Id:- "user_email")
  - Country of user (Id:- "user_country) -->
      </div>
      <div>
        <!-- - The detailed news will be appended inside div with Id as "detailed_news", which will have following:-
      * Image tag for image
      * H3 tag for title
      * H4 tag for description -->
      </div>
    </div>
  </body>
</html>
