#inviMain{
    width:100%;
    height: 5000px;
    /* border:2px solid greenyellow; */
    background-color: black;
}
#inviUpper{
width:100%;
height:400px;
/* border:1px solid rgb(0, 174, 255); */
display:flex;
color:white;
/* gap:20px; */

}
.inviA{
    width:50%;
    height:400px;
    /* border:1px solid red; */
   
}

.inviImg{
    width:90%;
    height:40px;
    margin-top: 12px;
    margin-left: 10px;
    display: flex;
}
.inviImgA{
    width:120px;
    height:25px;
}
.inviP{
    margin-top: 6px;
    margin-left: 15px;
    text-align: center;
   
}
.inviHead{
    width:95%;
    height:135px;
    /* border: 1px solid red; */
    font-size: 25px;
    padding: 5px;
}
.inviHead1{
    width:95%;
    height:100px;
    /* border: 1px solid red; */
    font-size: 20px;
    padding: 5px;
    text-align: left;
}
.inviHead2{
    width:95%;
    height:50px;
    /* border: 1px solid red; */
    font-size: 20px;
    margin-top: 10px;
  
}
.inviButt{
    width:30%;
    height:45px;
    color: white;
    background-color: rgb(245, 42, 28);
    border-radius: 5px;
}
#inviBimg{
    width:100%;
    height: 400px;
}
/* Middle section----------------------------------------------------------------- */
#inviMiddle{
    width:100%;
    height:50px;
    /* border:1px solid rgb(9, 255, 0); */
    margin-top: 40px;
    color: white;
    text-align: center;
    background-color:  rgb(245, 42, 28);
}
#inviMid1{
    width:100%;
    height:300px;
    /* border:1px solid rgb(0, 153, 255); */
    margin-top: 40px;
    color: white;
}
.inviMid2{
    width:100%;
    height:120px;
    /* border:1px solid rgb(248, 11, 11); */
    display: flex;
    gap: 15px;
    }
    .inviMid3{
    width:100%;
    height:110px;
    /* border:1px solid rgb(0, 153, 255); */
    color: white;
    background-color: rgb(43, 41, 41);
    }
    .inviBut1{
        background:rgb(1, 167, 233) ;
        color: white;
        margin-left:280px ;

        height:20px;
        text-align: center;
        /* border-radius: 5px; */
        font-size: 10px;

    }
    .inviCourse{
        color:rgb(250, 24, 148);
            margin-left: 15px;
            margin-top: -5px;
    }
    .inviCourse1{
        color:white;
            margin-left: 15px;
            margin-top: -15px;
    }
   #inviMulti{
       width: 95%;
       height:20px;
       /* border: 1px solid rgb(72, 255, 0); */
       display: flex;
       justify-content: space-between;
       font-size: 13.5px;
       margin-top: -15px;
       margin-left: 15px;
   }
   #inviMulti1{
       width:100%;
       height:40px;
       background-color:rgb(43, 41, 41) ;
       /* border: 1px solid red; */
       
       
   }
   /* 2ND MAIN DIV------------------------------------------------------------------------- */
   #inviMain2{
       width:99%;
       padding:5px;
       height:600px;
       /* border:1px solid rgb(255, 0, 234); */
       background-color:rgb(43, 41, 41) ;
   }
   #inviM1{
       width:100%;
height:250px;
/* border: 1px solid red; */
display: flex;
gap:10px
   }
   .inviM2{
       width:28%;
       height:250px;
       /* border: 1px solid rgb(0, 255, 221); */
       margin-left: 100px;
   }
   .inviM3{
       width:68%;
       height:250px;
       /* border: 1px solid rgb(0, 255, 42); */
       color:white;
    
   }
   .inviPara1{
       width:80%;
       height:50px;
       /* border: 1px solid red; */
       font-size: 45px;
   }
   .inviPara2{
       width:83%;
       height:70px;
       /* border: 1px solid red; */
       margin-top: -15px;
       padding: auto;
       font-size: 18.5px;
   }
   #inviPara3{
       width:100%;
       height:40px;
       color: rgb(153, 148, 148);
       text-align: center;
       margin-top: 50px;
       /* border: 1px solid red; */
       font-size: 20px;
   }
   #inviPara4{
    width:100%;
       height:40px;
       display: flex;
       margin-top: 40px;
       /* border: 1px solid red; */
       justify-content: space-between;
       padding: 3.5px;
   }
   .inviM9{
          width:40%;
          height:60px;

   }
   #inviLower1{
       width:100%;
       height:800px;
       /* border:1px solid rgb(31, 243, 31) ; */
       background-color:rgb(43, 41, 41) ;
       margin-top: 80px;
       color:white;
   }
   .inviLpa3{
       width:100%;
       height:100px;
       text-align: center;
       /* border:1px solid rgb(0, 255, 255); */
       font-size: 25px;
   }
   .inviLpa2{
       width:100%;
       height:40px;
       /* border:1px solid red; */
       text-align: center;
       font-size: 20px;
       background-color: rgb(88, 86, 86);
       
      

   }
   #inviPlanM{
       width:100%;
       height:400px;
       /* border:1px solid rgb(0, 225, 255); */
       display: flex;
   }
   .inviPlan1{
    width:100%;
       height:430px;
       box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       /* border:1px solid rgb(51, 51, 45); */
       background-color: rgb(58, 56, 56);
   }
   .inviPl1{
    width:100%;
       height:100px;
       /* border:1px solid rgb(115, 255, 0); */
       /* font-size: 30px; */
   }
   .inviPl2{
       width:100%;
       height:50px;
       /* border:1px solid rgb(115, 255, 0); */

   }
   .inviPl3{
    width:100%;
       height:50px;
       /* border:1px solid rgb(115, 255, 0); */
   }
   .inviPBut{
       width:200px;
       height:50px;
      background-color: rgb(248, 59, 59);
      color:white;
      font-size: 20px;

   }
   /* lower part---------------------------------------------------------------------------------------- */
   #inviMaLow1{
       width:100%;
       height:1400px;
       /* border:1px solid rgb(0, 195, 255); */
       color:white;
   }
   .inviLow1{
       width: 100%;
       height:80px;
       /* border: 1px solid red; */
       display: flex;
   }
   .inviLow2{
       width: 60%;
       /* border: 1px solid rgb(72, 255, 0); */
       font-size: 30px;
       color: rgb(0, 119, 255);
   }
   .inviLow3{
    width: 20%;
       /* border: 1px solid rgb(255, 0, 234); */
       font-size: 30px;
       color: white;
       text-align: center;
       background-color: rgb(68, 66, 66);
   }
   .inviLow4{
       width: 60%;
       /* height: 30px; */
       /* border: 1px solid rgb(72, 255, 0); */
       font-size: 20px;
       color: white;
       background-color: rgb(82, 79, 79);
   }
   .inviLow5{
    width: 20%;
       /* border: 1px solid rgb(255, 0, 234); */
       /* font-size: 30px; */
       color: white;
       text-align: center;
       background-color: rgb(68, 66, 66);
   }
   #inviLast{
       width:100%;
       height:80px;
       /* border:1px solid red; */
       margin-top: 50px;
       justify-content: space-between;
       display: flex;
   }
   .inviLast1{
       font-size: 60px;
   }
  .inviLast2{
      width:200px;
      height:80px;
  }
  .inviLastButt{
    width:180px;
      height:60px;
      font-size: 20px;
      text-align: center;
      color:white;
      background-color: rgb(248, 55, 55);
  }
  /* NAVBAR------------------------------------------------------------------------------------------------ */
  #navbar{
    width: 100%;
    height: 80px;
    background-color: #3b3838;
    display: flex;
    justify-content: space-between;
    
}
a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 15px;
}
#first_half{
    width: 55%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

font-family:Arial, Helvetica, sans-serif;
}

svg{
    width: 30px;
    height: 30px;
    cursor: pointer;
}

#svg{
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 30px;
}
.z1asCe{
  fill: white;
}

#line{
    width: 2px;
    height: 40px;
    background-color: white;
}

#call{
    width: 20px;
    height: 20px;
    cursor: pointer;
}
#logo{
    width: 170px;
    height: 40px;
    margin-left: 20px;
}

#second_half{
    width: 33%;
   display: flex;
   align-items: center;
   float: right;
   justify-content: space-around;
}
#try_for_free{
    background-color: #3b3838;
    color: white;
    height: 40px;
    width: 150px;
    border: 1px solid white;
    cursor: pointer;
}

  .arrow_p {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 3px;
  }
  button{
    background-color: #3b3838;
    color: white;
    border: none;
    font-size: 15px;
    cursor: pointer;
  }
  
  .arrow_r {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 3px;
  }
  
  .arrow_s {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 3px;
  }
  .arrow_Platform{
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    margin-left: 3px;
  }


/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

.modal_one {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 88px; */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: 90px;
  }
  
  /* Modal Content */
  .modal-content_one {
    background-color: #161515;
    margin: auto;
    padding: 25px;
    width: 80%;
    color: #fefefe;
    display: flex;
  }
  
  /* The Close Button */
  .close_one {
    color: #fefefe;
    right: 150px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
  }
  
  .close_one:hover,
  .close_one:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  




  .modal_two {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 87px;  */
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: 90px;
  }
  
  /* Modal Content */
  .modal-content_two {
    background-color: #0c0b0b;
    margin: auto;
    padding: 30px;
    border: none;
    width: 40%;
    display: flex;

  }


  .close_two {
    color: #fefefe;
    right: 430px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
  }
  
  .close_two:hover,
  .close_two:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }



  .modal_three {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 87px; */
     /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: 90px;
  }
  
  /* Modal Content */
  .modal-content_three {
    background-color: #0c0b0b;
    margin: auto;
    padding-left: 30px;
    border: none;
    width: 70%;
    display: flex;
    color: white;
  }

  .close_three {
    color: #fefefe;
    right: 200px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;

  }
  
  .close_three:hover,
  .close_three:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }





  .modal_four {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 87px;  */
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: 90px;
  }
  
  /* Modal Content */
  .modal-content_four {
    background-color: rgb(22, 21, 21);
    margin: auto;
    padding: 30px;
    border: none;
    width: 30%;
    display: flex;
    right: 30px;
    position: absolute;
  }



  .close_four {
    color: #fefefe;
    right: 50px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
  }
  
  .close_four:hover,
  .close_four:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .modal_five {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 87px;  */
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-top: 90px;
  }
  
  /* Modal Content */
  .modal-content_five {
    background-color: #0c0b0b;
    margin: auto;
    padding: 20px;
    border: none;
    width: 80%;
    display: flex;
    color: white;
    right: 50px;
    left: 50px;
    position: absolute;
  }

  .close_five {
    color: #aaaaaa;
     right: 40px;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
  }
  
  .close_five:hover,
  .close_five:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }




   
.good{
    width: 250px;
    margin-bottom: 20px;
}
 .good img{
    margin-right: 20px;
  }
  .good a{
    text-decoration: none;
    font-size: 18px;
  }
  .good_for_skill{
    margin-bottom: 18px;
    font-size: 20px;
  }

  #horizontal_line{
    height: 350px;
    width: 0.1px;
    background-color: rgb(128, 124, 124);
    margin-left: 20px;
    margin-right: 40px;
  }

  #first{
    display: flex;
    margin: auto;
    margin-top: 20px;
  }

  .inerdiv{
    width: 250px;
    height: 55px;
    border: none;
    margin-right: 30px;
    border-radius: 10px;
    background-color:#1f1d1d;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .div_of{
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color:#1f1d1d;
    padding-bottom: 0px;
  }
  
  #images_o{
    width: 50px;
    height: 50px;
  }

  #Microsoft{
    margin-left: 50px;
  }

.ps,.pr{
    font-size: 15px;
    margin-top: 2px;
    margin-bottom: 0px;
}
.see_our,.see_our a{
 margin-top: 50px; 
 font-size: 18px;
 width: 170px;
}
.ziz{
  font-size: 20px;
  line-height: 40px;
}

body{
  background-color:#000;
}
.light{
  color: #aaaaaa;
}
#hr_line{
  width: 800px;
  height: 1px;
  right: 130px;
  top: 330px;
  background-color: rgb(109, 102, 102);
  position: absolute;
}
.nav-product-icon{
    width: 140px;
    height: 20px;
}

.nav-product-title{
    background-color: #464343;
    width: 200px;
    height: 1px;
}

#line_for_c{
    width: 1px;
    height: 130px;
    background-color: #474343;
    margin-left: 20px;
    margin-right: 20px;
}

#linebox{
  width: 1px;
  height: 350px;
  background-color: #fefefe;
  margin-right: 60px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.nav-resource-section{
   width: 200px;  
   padding-top: 30px;
}
.nav-resource-secondary{
  width: 280px;
  padding-top: 30px;
}
.nav-resource-secondary a{
  font-size: 18px;
    line-height: 40px;
}
.nav-resource-section a{
    font-size: 18px;
    line-height: 40px;
}
 
#btn_check_out{
  background-color: rgb(161, 8, 59);
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 20px;
  margin-bottom: 30px;
  margin-top: -20px;
}


.nav-header--label{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #aaaaaa;
}

.Title{
    width: 220px;
    height: 350px;
    background-color: #353333;
    margin-left: 30px;
}
.title2{
  width: 415px;
  height: 410px;
  background-color: #353333;
}
.Title h3{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.Title h6{
   font-size: 22px;
   margin-top: 0px;
   margin-bottom: 40px;
}

.title--white button{
  padding: 20px;
  background-color: palevioletred;
}

#vertical_line{
    width: 1px;
    height: 100px;
    background-color: #fefefe;
    margin-left: 25px;
    margin-right: 25px;
}

.nav-signin-item-logo{
    width: 160px;
    height: 25px;
}

#search_itom{
    width: 100%;
    height: 40px;
    border: none;
    border: 2px solid #0c0b0b;
    background-color: #0c0b0b;
    color: #fefefe;
    font-size: 20px;
    
}

::placeholder {
    color: white;
    font-size: 20px;
  }
  input:focus{
    outline: none;
  }
/* ----------------------------Footer----------------------------------------------- */
#footer{
    background-color: #222222;
    color: white;
}
#footerInfo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    padding-top: 50px;
    padding-left: 150px;
}
#footerInfo h5{
    margin-bottom: 50px;
}
#footerInfo p{
    color: #7c7c7d;
}
#english img{
    height: 30px;
    width: 30px;
}
#english{
    display: flex;
    margin-left: 150px;
    margin-top: 70px;
    gap: 20px;
}

