<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 1000px;
            width: 100%;
            border: 1px solid black;
            display:flex;
        }
        #input{
            height: 200px;
            width: 25%;
            border: 2px solid red;
        }
        #container{
            height: 200px;
            width: 75%;
            border: 4px solid red;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            
        }
        /* #container div{
            height: 100%;
            width: 33%;
            border: 1px solid black;
        } */
        table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}
    </style>
</head>
<body>
    <div id="box">
        <div id="input"></div>
        <div id="container">
            <table>
                <!-- Dont change order of columns -->
                <thead>
                  <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Batch</th>
                    
                  </tr>
                </thead>
                <tbody>
                <!-- Append your output to tbody -->
                <!-- <tr>
                  <td></td>
                  <td>Chandra</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr> -->
                </tbody>
              </table>
        </div>
    </div>

</body>
</html>
<script>
    async function getdata()
    {
        let url=`https://blog-search-u3c4.herokuapp.com/api/blogs/psychology`
        let response= await fetch(url)
        let data= await response.json()
        append(data)
        // console.log(data)
    }
    getdata();


    function append(Data)
    {
        let container=document.getElementById("container")
        
        Data.forEach(element => {
           console.log(element)
            // let card=document.createElement("div")

            // let card2=document.createElement("div")

            // let p=document.createElement("p");
            // p.innerText=element.title
            // card2.append(p);

            // let image=document.createElement("img")
            // image.src=element.urlToImage;
            // image.style.width="100%"
            // card.append(image);
            // container.append(card,card2)
            var tr = document.createElement("tr");

            var td1 = document.createElement("td");
            var student_avatar = document.createElement("img");
            student_avatar.src=element.urlToImage;
            student_avatar.style.width="100%"
            td1.append(student_avatar);
            tr.append(td1);
            document.querySelector("tbody").append(tr)

        
        });

    }

</script>