<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
      #navbar {
        height: 70px;
        width: 100%;
        background-color: rgb(199, 210, 230);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #search_input {
        padding: 7px 20%;
        border: 1px solid rgb(199, 210, 230);
        border-radius: 10px;
      }
      #search_input:focus {
        outline: none;
      }
      #detailed_news {
        height: 350px;
        width: 50%;
        margin: auto;
      }
      .news {
        height: auto;
        width: 90%;
        margin: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="navbar"></div>
    <div id="detailed_news"></div>
  </body>
</html>
<script src="./scripts/news.js" type="module"></script>
