<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        height: 70px;
        width: 100%;
        background-color: rgb(210, 221, 240);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #box {
        height: 300px;
        width: 40%;
        border: 1px solid gray;

        margin: auto;
        margin-top: 30px;
      }
      #image,
      #title,
      #description,
      #price,
      #rating,
      #submit {
        display: block;
        margin: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h4><a href="">Menu</a></h4>
      <h4><a href="login.html">Login</a></h4>
      <h4><a href="signup.html">Signup</a></h4>
    </div>

    <div id="box">
      <h1 style="text-align: center">Add Products</h1>
      <input type="url" placeholder="Image-url" id="image" />
      <input type="text" placeholder="Title" id="title" />
      <input type="text" placeholder="Description" id="description" />
      <input type="number" placeholder="Price" id="price" />
      <input type="number" placeholder="Rating" id="rating" />
      <button onclick="addProducts()" id="submit">Submit</button>
    </div>
  </body>
</html>
<script>
  async function addProducts() {
    let productsdata = {
      image: document.getElementById("image").value,
      title: document.getElementById("title").value,
      description: document.getElementById("description").value,
      price: +document.getElementById("price").value,
      rating: +document.getElementById("rating").value,
    };
    let body_2 = JSON.stringify(productsdata);

    let res = await fetch("http://localhost:3000/api/Products", {
      method: "POST",
      body: body_2,
      headers: {
        "Content-Type": "application/json",
      },
    });
    let data = await res.json();
    console.log(data);
    window.location.reload();
  }
</script>
