<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar {
        height: 70px;
        width: 100%;
        background-color: rgb(210, 221, 240);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #sort_asc {
        height: 25px;
        width: 10%;
        margin: auto;
        background-color: rgb(175, 196, 235);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #filter_rating {
        height: 25px;
        width: 15%;
        margin: auto;
        margin-top: 10px;
        background-color: rgb(175, 196, 235);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #container {
        height: 500px;
        width: 100%;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h4><a href="">Menu</a></h4>
      <h4><a href="login.html">Login</a></h4>
      <h4><a href="signup.html">Signup</a></h4>
    </div>
    <div id="sort_asc" onclick="lowToHigh()">Low to high price</div>
    <div id="filter_rating" onclick="filterRating()">Rating greater than 7</div>

    <div id="container"></div>
  </body>
</html>
<script>
  async function getdata() {
    let res = await fetch("http://localhost:3000/api/Products");
    let data = await res.json();
    console.log(data);
  }
  getdata();

  async function lowToHigh() {
    let res = await fetch(
      "http://localhost:3000/api/Products/?_sort=price&_order=asc"
    );
    // http://localhost:3000/api/Products/?_sort=price&_order=desc=>for high to low
    let data = await res.json();
    console.log(data);
  }
  async function filterRating() {
    let res = await fetch("http://localhost:3000/api/Products/?rating_gte=7");
    let data = await res.json();
    console.log(data);
  }
</script>
