<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup page</title>
    <style>
      #navbar {
        height: 70px;
        width: 100%;
        background-color: rgb(210, 221, 240);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #box {
        height: 300px;
        width: 40%;
        border: 1px solid gray;

        margin: auto;
        margin-top: 30px;
      }
      #name,
      #username,
      #email,
      #password,
      #mobile,
      #description,
      #submit {
        display: block;
        margin: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h4><a href="">Menu</a></h4>
      <h4><a href="login.html">Login</a></h4>
      <h4><a href="signup.html">Signup</a></h4>
    </div>

    <div id="box">
      <h1 style="text-align: center">Register</h1>
      <input type="text" placeholder="Name" id="name" />
      <input type="text" placeholder="Username" id="username" />
      <input type="text" placeholder="Email" id="email" />
      <input type="text" placeholder="Password" id="password" />
      <input type="number" placeholder="Mobile No" id="mobile" />
      <input type="text" placeholder="Description" id="description" />
      <button onclick="register()" id="submit">Submit</button>
    </div>
  </body>
</html>
<script>
  async function register() {
    let registerData = {
      name: document.getElementById("name").value,
      username: document.getElementById("username").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      mobile: document.getElementById("mobile").value,
      description: document.getElementById("description").value,
    };

    let register = JSON.stringify(registerData);

    let res = await fetch(
      "https://masai-api-mocker.herokuapp.com/auth/register",
      {
        method: "POST",
        body: register,
        headers: {
          "Content-Type": "application/json",
        },
      }
    );
    let data = await res.json();
    console.log(data);
  }
</script>
